apiVersion: v1
kind: Service
metadata:
  name: nodejs-simple-server 
  labels:
    app: nodejs-simple-server
spec:
  selector:
    app: nodejs-simple-server
  ports:
  - port: 3000 
    protocol: TCP
